POSTGRES_URL="postgres://default:UZguIW4nqST5@ep-shiny-dream-48876704-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:UZguIW4nqST5@ep-shiny-dream-48876704-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:UZguIW4nqST5@ep-shiny-dream-48876704.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-dream-48876704-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="UZguIW4nqST5"
POSTGRES_DATABASE="verceldb"